SENDER_DATABASE_URL=jdbc:postgresql://postgres:5432/sender_db
SENDER_DATABASE_USERNAME=user
SENDER_DATABASE_PASSWORD=pass
SENDER_DATABASE_SCHEMA=sender_schema
TELEGRAM_BASE_URL=https://api.telegram.org/bot
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
